# shapees

./: .gitignore  .gitignore.txt  Shapees.sln
Shapees/: Program.cs  Shapees.csproj  Startup.cs  appsettings.json
Shapees.Tests/: Shapees.Tests.csproj  UnitTestHomeController.cs  UnitTestLoginController.cs
Shapees/Controllers/: AddressController.cs  HomeController.cs  LoginController.cs  TestController.cs  UserProfileController.cs
Shapees/Controllers/DatabaseModelControllers/: AnnouncementsDBController.cs  ChildinfoDBController.cs  DocumentsDBController.cs  LoadImage.cs  MediaDBController.cs  MessagesDBController.cs  ReportsDBController.cs  RoomsDBController.cs  TasksDBController.cs  UserinfoDBController.cs
Shapees/Models/: Address.cs  Children.cs  Messages.cs  Rooms.cs  ShapeesDB.cs  UserProfile.cs  Users.cs
Shapees/Models/DatabaseModel/: Announcement.cs  Childinfo.cs  Document.cs  Media.cs  Message.cs  Report.cs  Room.cs  Task.cs  Userinfo.cs  masterContext.cs
Shapees/Models/Files/: Document.cs  Media.cs  Report.cs
Shapees/Models/TestModels/: Address.cs  Userprofile.cs  Users.cs  masterContext.cs  testMasterContext.cs
Shapees/Models/UserType/: Director.cs  Educator.cs  Parent.cs
Shapees/Properties/: launchSettings.json
Shapees/Query/: CreateDatabase-RUNTHIS.sql  TestCreateTableUsers.sql  dbo.address.sql  dbo.create-all-RUNTHISONE.sql  dbo.create-all-new.sql  dbo.create-all.sql  dbo.manager.sql  dbo.userprofile.sql  dbo.users.sql
Shapees/Query/Entities/: dbo.educator.sql  dbo.parent.sql
Shapees/Query/OtherScripts/: dbo.create-all.sql  dbo.delete-all.sql
Shapees/Views/: DashboardController.cs  _ViewImports.cshtml
Shapees/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shapees/Views/AnnouncementsDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shapees/Views/ChildinfoDB/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsEducator.cshtml  Edit.cshtml  EditEducator.cshtml  Index.cshtml  IndexEducator.cshtml
Shapees/Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shapees/Views/DocumentsDB/: Create - Copy.cshtml  Create.cshtml  CreateEducator.cshtml  Delete.cshtml  DeleteEducator.cshtml  Details.cshtml  DetailsEducator.cshtml  DetailsParent.cshtml  Edit.cshtml  EditEducator.cshtml  Index.cshtml  IndexEducator.cshtml  IndexParent.cshtml
Shapees/Views/Home/: About.cshtml  AccountSettings.cshtml  Announcements.cshtml  Children.cshtml  Documents.cshtml  DocumentsAndMedia.cshtml  Groups.cshtml  Index.cshtml  IndexBackup.cshtml  IndexEducator.cshtml  IndexParent.cshtml  Media.cshtml  Messages.cshtml  NoAdmittance.cshtml  Rooms.cshtml  Scheduler.cshtml
Shapees/Views/Login/: Failed.cshtml  Index.cshtml  Users.cshtml
Shapees/Views/MediaDB/: Create.cshtml  CreateEducator.cshtml  Delete.cshtml  DeleteEducator.cshtml  Details.cshtml  DetailsEducator.cshtml  DetailsParent.cshtml  Edit.cshtml  EditEducator.cshtml  Index.cshtml  IndexEducator.cshtml  IndexParent.cshtml
Shapees/Views/MessagesDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shapees/Views/ReportsDB/: Create.cshtml  CreateEducator.cshtml  Delete.cshtml  DeleteEducator.cshtml  Details.cshtml  DetailsEducator.cshtml  DetailsParent.cshtml  Edit.cshtml  EditEducator.cshtml  Index.cshtml  IndexEducator.cshtml  IndexParent.cshtml
Shapees/Views/RoomsDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shapees/Views/Shared/: AccountSettingsLayout.cshtml  AdminAnnouncementsLayout.cshtml  AdminChildrenLayout.cshtml  AdminDocumentsAndMediaLayout.cshtml  AdminMediaLayout.cshtml  AdminRoomsLayout.cshtml  AdminSchedulerLayout.cshtml  AdminUsersLayout.cshtml  AnnouncementsLayout.cshtml  ChildrenLayout.cshtml  DocumentsAndMediaLayout.cshtml  DocumentsLayout.cshtml  EducatorChildrenLayout.cshtml  EducatorDocumentsAndMediaLayout.cshtml  EducatorMediaLayout.cshtml  EducatorRoomsLayout.cshtml  EducatorSchedulerLayout.cshtml  Error.cshtml  GroupsLayout.cshtml  Layout.cshtml  LoginLayout.cshtml  MediaLayout.cshtml  MessagesLayout.cshtml  ParentChildrenLayout.cshtml  ParentDocumentsAndMediaLayout.cshtml  ParentMediaLayout.cshtml  RoomsLayout.cshtml  SchedulerLayout.cshtml  UsersLayout.cshtml  _AdminLayout.cshtml  _EducatorLayout.cshtml  _Layout.cshtml  _ParentLayout.cshtml
Shapees/Views/TasksDB/: Create.cshtml  CreateEducator.cshtml  Delete.cshtml  DeleteEducator.cshtml  Details.cshtml  DetailsEducator.cshtml  Edit.cshtml  EditEducator.cshtml  Index.cshtml  IndexEducator.cshtml
Shapees/Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shapees/Views/UserProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shapees/Views/UserinfoDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shapees/Web/: AppHttpContext .cs
Shapees/wwwroot/css/: calendar.css  theme1.css
Shapees/wwwroot/js/: calendar.js
Shapees/wwwroot/uploads/childportfolio/documents/: HenryJohnson2Code.docx
Shapees/wwwroot/uploads/profilepictures/: 0pearReference.png0
