<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\DocumentsDB\Create - Copy.cshtml" />
    <Content Remove="wwwroot/js\documents.js" />
    <Content Remove="wwwroot/uploads\childportfolio\documents\LittleShit110.jpg" />
    <Content Remove="wwwroot/uploads\childportfolio\documents\LittleShit11helperdoc.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="jspdf.TypeScript.DefinitelyTyped" Version="0.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.8-dmr" />
    <PackageReference Include="MySqlConnector" Version="0.24.0" />
    <PackageReference Include="Pomelo.Data.MySql" Version="1.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="SapientGuardian.EntityFrameworkCore.MySql" Version="7.1.23" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MySql.Data.Entity">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.9.9\Assemblies\v4.0\MySql.Data.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Upload\" />
    <Folder Include="wwwroot\uploads\childportfolio\documents\" />
    <Folder Include="wwwroot\uploads\childportfolio\documents\" />
    <Folder Include="wwwroot\uploads\childportfolio\documents\" />
    <Folder Include="wwwroot\uploads\childportfolio\documents\" />
    <Folder Include="wwwroot\uploads\childportfolio\media\" />
    <Folder Include="wwwroot\uploads\childportfolio\documents\" />
    <Folder Include="wwwroot\uploads\childportfolio\media\" />
    <Folder Include="wwwroot\uploads\childportfolio\media\" />
    <Folder Include="wwwroot\uploads\childportfolio\reports\" />
    <Folder Include="wwwroot\uploads\documents\" />
    <Folder Include="wwwroot\uploads\photos\" />
    <Folder Include="wwwroot\uploads\profilepictures\" />
    <Folder Include="wwwroot\uploads\profilepictures\" />
    <Folder Include="wwwroot\uploads\profilepictures\" />
    <Folder Include="wwwroot\uploads\profilepictures\" />
    <Folder Include="wwwroot\uploads\reports\attachment\" />
    <Folder Include="wwwroot\uploads\reports\notsubmitted\" />
    <Folder Include="wwwroot\uploads\reports\submitted\" />
  </ItemGroup>

</Project>
